# InformationCollector

course-project/: README.md
course-project/course-project/: HELP.md  README.md  pom.xml
course-project/course-project/src/main/java/com/example/courseproject/: CourseProjectApplication.java
course-project/course-project/src/main/java/com/example/courseproject/controller/: AdminController.java  DashboardController.java  StudentController.java
course-project/course-project/src/main/java/com/example/courseproject/model/: Certificate.java  CourseEnrollment.java  User.java
course-project/course-project/src/main/java/com/example/courseproject/repository/: AdminRepository.java  CertificateRepository.java  CourseEnrollmentRepository.java  UserRepository.java
course-project/course-project/src/main/java/com/example/courseproject/service/: CertificateService.java  CourseEnrollmentService.java  UserService.java
course-project/course-project/src/main/resources/templates/: course_enrollment.html  dashboard.html  student_dashboard.html  student_login.html  view_student_certificate.html
course-project/course-project/src/test/java/com/example/courseproject/: CourseProjectApplicationTests.java
